# Diplom

./: NewScript  script on SQLite  scriptDiplom3.txt  Доклад.txt
Поликлиника версия 2/: App.razor  Polyclinic.csproj  Polyclinic.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  data.db
Поликлиника версия 2/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportDataController.cs  ReportController.cs  UploadController.cs
Поликлиника версия 2/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  DataContext.cs
Поликлиника версия 2/Filters/: ApplicationAuthorizeFilter.cs
Поликлиника версия 2/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Поликлиника версия 2/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddAspNetRole.razor  AddAspNetRole.razor.cs  AddAspNetRoleClaim.razor  AddAspNetRoleClaim.razor.cs  AddAspNetUser.razor  AddAspNetUser.razor.cs  AddAspNetUserClaim.razor  AddAspNetUserClaim.razor.cs  AddAspNetUserLogin.razor  AddAspNetUserLogin.razor.cs  AddAspNetUserRole.razor  AddAspNetUserRole.razor.cs  AddAspNetUserToken.razor  AddAspNetUserToken.razor.cs  AddDiagnosis.razor  AddDiagnosis.razor.cs  AddDoctor.razor  AddDoctor.razor.cs  AddGender.razor  AddGender.razor.cs  AddPatient.razor  AddPatient.razor.cs  AddRecord.razor  AddRecord.razor.cs  AddSchedule.razor  AddSchedule.razor.cs  AddSpecialization.razor  AddSpecialization.razor.cs  AddVisit.razor  AddVisit.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  (+75 more)
(+48 files in other folders)
